<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="COMIDA" />

        <ListView
            android:id="@+id/foodSalesList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dip"></ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:text="BEBIDA" />

        <ListView
            android:id="@+id/drinkSalesList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dip"></ListView>
    </LinearLayout>

</ScrollView>